<?xml version="1.0" encoding="UTF-8"?>
<solution name="de.itemis.mps.editor.dropdown.sandbox" uuid="dba47e42-d4c1-4eae-bc35-556658c0dc1e" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <usedLanguages>
    <usedLanguage>6b5dd191-3c21-47c5-a7d3-c6e1f7c7cbd0(de.itemis.mps.editor.dropdown.demolang)</usedLanguage>
  </usedLanguages>
  <languageVersions>
    <language id="6b5dd191-3c21-47c5-a7d3-c6e1f7c7cbd0" fqName="de.itemis.mps.editor.dropdown.demolang" version="0" />
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" fqName="jetbrains.mps.lang.core" version="1" />
  </languageVersions>
</solution>

