<?xml version="1.0" encoding="UTF-8"?>
<solution name="de.slisson.mps.rcp.sandbox" uuid="fde3fa31-088d-47f1-a38b-aa4cfaf1d0d4" pluginKind="PLUGIN_OTHER" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <usedLanguages>
    <usedLanguage>0232c6dc-e0ff-4f51-ae61-173fe1999a70(de.slisson.mps.rcp)</usedLanguage>
  </usedLanguages>
  <languageVersions>
    <language id="0232c6dc-e0ff-4f51-ae61-173fe1999a70" fqName="de.slisson.mps.rcp" version="0" />
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" fqName="jetbrains.mps.lang.core" version="1" />
  </languageVersions>
</solution>

